spring.datasource.url =  jdbc:postgresql://localhost:5432/incercare
spring.datasource.username = postgres
spring.datasource.password = parola
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER